<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_share" android:id="@id/share" android:title="@string/share" android:showAsAction="always" />
    <item android:id="@id/favor" android:title="@string/favorite" android:showAsAction="always" android:actionLayout="@layout/actionbar_favor" />
</menu>