<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/collect_background" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/progressbar_textview"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/progressBar"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/progressBar"
            android:gravity="center"
            android:text="@string/progressbar_textview"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

</FrameLayout>