<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#0000ff00"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/industyitem_img"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@drawable/industyitem_selector"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/industyitem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00ff"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>