<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoplist_textview_kind_itemchild"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/kind_drawable_children"
    android:gravity="center"
    android:padding="5dp"
    android:textSize="20sp" />
