<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/shoplist_linearlayout_sortitem"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/index_textview_regionitem"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="6.0dip"
            android:paddingTop="5dp"
            android:textColor="#ff000000"
            android:textSize="18.0sp" >
        </TextView>

        <ImageView
            android:id="@+id/shoplist_imgview_sortitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:duplicateParentState="true"
            android:paddingRight="6.0dip"
            android:src="@drawable/arrow" />
    </FrameLayout>

    <ImageView
        android:id="@+id/shoplist_imgview_flag"
        android:layout_width="8dp"
        android:layout_height="50dp"
        android:background="#FFA500"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

</FrameLayout>