<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0000ff00"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/shopitem_img"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/imagesingle"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_loading" />

    <TextView
        android:id="@+id/shopitem_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/shopitem_img"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/shopitem_img"
        android:gravity="left"
        android:singleLine="true"
        android:text="小资太太新派港式餐厅"
        android:textColor="#454545"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shopitem_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shopitem_img"
        android:layout_alignLeft="@id/shopitem_name"
        android:layout_marginBottom="15dp"
        android:gravity="left"
        android:text="优惠券 (20)"
        android:textColor="#989084"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/shopitem_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shopitem_coupon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/shopitem_coupon"
        android:gravity="left"
        android:text="收藏 (100)"
        android:textColor="#989084"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/shopitem_layout_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shopitem_coupon"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/shopitem_coupon"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/shopitem_img_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_address_big" />

        <TextView
            android:id="@+id/shopitem_text_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000m"
            android:textColor="#989084"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>