<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/shopremark_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_loading" />

    <TextView
        android:id="@+id/shopremark_text_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/shopremark_img"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="#454545"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/shopremark_text_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopremark_img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:singleLine="false"
        android:textColor="#989084"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/shopremark_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/shopremark_text_content"
        android:layout_below="@id/shopremark_text_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#989084"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/shopremark_open_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/shopremark_text_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/quick_action_bar_arrow_down"
        android:visibility="invisible" />

</RelativeLayout>