<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="15.0dip"
        android:paddingBottom="15.0dip">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:divider="@drawable/gray_horizontal_separator"
            android:showDividers="middle|end">
        
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15.0dip">
            <FrameLayout
                    android:id="@+id/image_layout"
                    android:layout_width="111.0dip"
                    android:layout_height="111.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10.0dip">
                <ImageView
                        android:id="@+id/image_bg_1"
                        android:layout_width="105.0dip"
                        android:layout_height="105.0dip"
                        android:layout_gravity="top|left|center"
                        android:visibility="gone"
                        android:layout_marginLeft="6.0dip"
                        android:layout_marginTop="6.0dip"
                        android:src="@color/bg_gray"
                        android:adjustViewBounds="true"/>
                <ImageView
                        android:id="@+id/image_bg_2"
                        android:layout_width="105.0dip"
                        android:layout_height="105.0dip"
                        android:layout_gravity="top|left|center"
                        android:visibility="visible"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginTop="3.0dip"
                        android:src="#ffb8b8b8"
                        android:adjustViewBounds="true"/>
                <ImageView
                        android:id="@+id/image"
                        android:layout_width="105.0dip"
                        android:layout_height="105.0dip"
                        android:layout_gravity="top|left|center"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>
                <TextView
                        android:id="@+id/image_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12.0sp"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom|right|center"
                        android:background="#33000000"
                        android:padding="5.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginBottom="15.0dip"/>
            </FrameLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20.0sp"
                        android:textIsSelectable="true"/>
                <LinearLayout
                        android:id="@+id/price_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10.0dip">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15.0sp"
                            android:text="人均："/>
                    <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18.0sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10.0dip">
                    <RatingBar
                            android:id="@+id/avg_scroe_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5.0dip"
                            android:maxHeight="4.0dip"
                            android:minHeight="14.0dip"
                            android:numStars="5"
                            android:stepSize="0.1"
                            android:isIndicator="true"
                            style="?android:ratingBarStyleSmall"/>
                    <TextView
                            android:id="@+id/avg_score_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16.0sp"
                            android:textColor="@color/yellow"
                            android:gravity="center"
                            android:paddingLeft="5.0dip"/>
                    <TextView
                            android:id="@+id/comment_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16.0sp"
                            android:textColor="@color/black3"
                            android:gravity="center"
                            android:layout_marginLeft="4.0dip"
                            android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/phone_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:textSize="15.0sp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/phone"
                    android:background="@drawable/list_row_selector"
                    android:padding="10.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_business_detail_phone"
                    android:drawablePadding="10.0dip"
                    android:layout_weight="1.0"
                    android:textIsSelectable="true"/>
            <ImageView
                    android:layout_width="1.0px"
                    android:layout_height="fill_parent"
                    android:src="@drawable/gray_horizontal_separator"/>

            <TextView
                    android:id="@+id/phone_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textColor="@color/green"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/list_row_selector"
                    android:paddingLeft="20.0dip"
                    android:paddingTop="15.0dip"
                    android:paddingRight="20.0dip"
                    android:paddingBottom="15.0dip"
                    android:text="拨打电话"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/addr_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/addr"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/list_row_selector"
                    android:padding="10.0dip"
                    android:drawableLeft="@drawable/ic_business_detail_mark"
                    android:drawablePadding="10.0dip"
                    android:layout_weight="1.0"
                    android:textSize="14.0sp"
                    android:textIsSelectable="true"/>
            <ImageView
                    android:layout_width="1.0px"
                    android:layout_height="fill_parent"
                    android:src="@drawable/gray_horizontal_separator"/>
            <TextView
                    android:id="@+id/route_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.0sp"
                    android:textColor="@color/green"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/list_row_selector"
                    android:paddingLeft="20.0dip"
                    android:paddingTop="15.0dip"
                    android:paddingRight="20.0dip"
                    android:paddingBottom="15.0dip"
                    android:text="查看路线"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="10.0dip">
        <LinearLayout
                android:id="@+id/favorite"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/bg_cornered_orange"
                android:layout_weight="11.0">
            <ImageView
                    android:id="@+id/favorite_image"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:src="@drawable/ic_favorite_selector_new"
                    android:scaleType="center"/>
            <ProgressBar
                    android:id="@+id/favorite_progress"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyle"/>
            <TextView
                    android:id="@+id/favorite_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.0sp"
                    android:textColor="@color/white"
                    android:paddingLeft="5.0dip"
                    android:text="收藏店铺"/>
        </LinearLayout>

        <View
                android:layout_width="0.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="1.0"/>

        <LinearLayout
                android:id="@+id/share"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:gravity="center"
                android:background="@drawable/bg_cornered_green"
                android:layout_weight="5.0">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.0sp"
                    android:textColor="@color/white"
                    android:text="分享"
                    android:drawableLeft="@drawable/ic_business_detail_share"
                    android:drawablePadding="5.0dip"/>
        </LinearLayout>

        <View android:layout_width="0.0dip"
              android:layout_height="1.0dip"
              android:layout_weight="1.0"/>
        <LinearLayout
                android:id="@+id/correct_poi_info"
                android:layout_width="0.0dip"
                android:layout_height="40.0dip"
                android:gravity="center"
                android:background="@drawable/bg_cornered_green"
                android:layout_weight="5.0">
            <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报错"
                    android:drawableLeft="@drawable/ic_business_detail_info"
                    android:drawablePadding="5.0dip"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/deals"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"/>

    <LinearLayout
            android:id="@+id/food_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:visibility="visible"
            android:divider="@drawable/gray_horizontal_separator"
            android:showDividers="middle|end">
        <LinearLayout
                android:id="@+id/features_dishes_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15.0dip"
                android:paddingBottom="15.0dip">
            <TextView
                    android:layout_width="65.0dip"
                    android:layout_height="wrap_content"
                    android:textSize="15.0sp"
                    android:textColor="@color/black2"
                    android:text="特色菜品"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.0sp"
                    android:textColor="@color/black2"
                    android:text=":"/>
            <TextView
                    android:id="@+id/features_dishes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15.0sp"
                    android:textColor="@color/black1"
                    android:paddingLeft="10.0dip"
                    android:text="暂无此信息"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/style_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15.0dip"
                android:paddingBottom="15.0dip">
            <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/black2"
                    android:layout_width="65.0dip"
                    android:layout_height="wrap_content"
                    android:text="门店风格"/>
            <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/black2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
            <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/black1"
                    android:id="@+id/style"
                    android:paddingLeft="10.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无此信息"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/parking_info_layout"
                android:paddingTop="15.0dip"
                android:paddingBottom="15.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/black2"
                    android:layout_width="65.0dip"
                    android:layout_height="wrap_content"
                    android:text="停车位"/>
            <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/black2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
            <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/black1"
                    android:id="@+id/parking_info"
                    android:paddingLeft="10.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无此信息"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/wifi_layout"
                android:orientation="horizontal"
                android:paddingTop="15.0dip"
                android:paddingBottom="15.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/black2"
                    android:layout_width="65.0dip"
                    android:layout_height="wrap_content"
                    android:text="Wifi"/>
            <TextView
                    android:textSize="15.0sp"
                    android:textColor="@color/black2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
            <TextView
                    android:id="@+id/wifi"
                    android:textSize="15.0sp"
                    android:textColor="@color/black1"
                    android:paddingLeft="10.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无此信息"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/introduction_layout"
                android:orientation="vertical"
                android:paddingTop="15.0dip"
                android:paddingBottom="15.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="15.0sp"
                        android:textColor="@color/black2"
                        android:layout_width="65.0dip"
                        android:layout_height="wrap_content"
                        android:text="门店介绍"/>

                <TextView
                        android:textSize="15.0sp"
                        android:textColor="@color/black2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                <TextView
                        android:textSize="15.0sp"
                        android:textColor="@color/black1"
                        android:ellipsize="end"
                        android:id="@+id/introduction"
                        android:paddingLeft="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无此信息"
                        android:maxLines="3"/>
            </LinearLayout>

            <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/btn_open_intro"
                    android:paddingRight="5.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/poi_comment"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="15.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/poi_comment_line"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:src="@drawable/gray_horizontal_separator"/>
    <LinearLayout
            android:id="@+id/old_deals_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_row_selector"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:visibility="gone">
        <TextView
                android:textSize="15.0sp"
                android:textColor="@color/black1"
                android:paddingLeft="5.0dip"
                android:paddingTop="15.0dip"
                android:paddingBottom="15.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="往期团购"
                android:drawableLeft="@drawable/ic_business_detail_history"
                android:drawablePadding="10.0dip"/>
        <TextView
                android:id="@+id/old_deals_count"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:textSize="12.0sp"
                android:textColor="@color/black3"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:layout_weight="1.0"/>
        <ImageView
                android:layout_gravity="center_vertical"
                android:paddingRight="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/old_deals_line"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:src="@drawable/gray_horizontal_separator"/>

    <FrameLayout
            android:id="@+id/around_deal_recommend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"/>

</LinearLayout>