<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/list_item_background"
            android:padding="10.0dip">

        <TextView
                android:id="@+id/locate_tv"
                android:textSize="14sp"
                android:textColor="#ff666666"
                android:layout_gravity="center_vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="@string/locating"
                android:layout_weight="1.0"/>

        <ImageView
                android:id="@+id/refresh_iv"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"/>
    </LinearLayout>
</FrameLayout>