<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff7f7f7">
    <RelativeLayout
            android:id="@+id/coupon"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/list_row_selector"
            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            android:layout_weight="1.0">
        <ImageView
                android:id="@+id/coupon_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.0dip"
                android:src="@drawable/ic_coupon"
                android:layout_centerVertical="true"/>

        <FrameLayout
                android:id="@+id/coupon_count_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/coupon_icon">
            <TextView
                    android:id="@+id/coupon_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black2"
                    android:layout_gravity="center"
                    android:text="0"/>
            <ProgressBar
                    android:id="@+id/coupon_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="?android:attr/progressBarStyleSmall"
                    android:visibility="gone"/>
        </FrameLayout>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center_horizontal"
                android:layout_marginTop="3.0dip"
                android:text="@string/my_coupon"
                android:layout_toRightOf="@id/coupon_icon"
                android:layout_below="@id/coupon_count_container"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
            android:background="#ffe2e2e2"
            android:layout_width="1.0px"
            android:layout_height="fill_parent"/>

    <RelativeLayout
            android:id="@+id/favorite"
            android:background="@drawable/list_row_selector"
            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
        <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.0dip"
                android:src="@drawable/ic_favorite"/>
        <TextView
                android:id="@+id/favorite_count"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black2"
                android:gravity="center_horizontal"
                android:text="0"
                android:layout_toRightOf="@id/favorite_icon"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="center_horizontal"
                android:layout_marginTop="3.0dip"
                android:text="@string/favorite"
                android:layout_toRightOf="@id/favorite_icon"
                android:layout_below="@id/favorite_count"/>
    </RelativeLayout>
</LinearLayout>