<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp" >

    <TextView
        android:id="@+id/shopinfo_text_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:singleLine="true"
        android:text="小资太太新派港式餐厅"
        android:textColor="#454545"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/shopinfo_img"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_below="@id/shopinfo_text_name"
        android:layout_margin="5dp"
        android:background="@drawable/imagesingle"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_loading" />

    <TextView
        android:id="@+id/shopinfo_text_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shopinfo_img"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/shopinfo_img"
        android:gravity="left"
        android:text="优惠券 (20)"
        android:textColor="#989084"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/shopinfo_text_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shopinfo_text_coupon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/shopinfo_text_coupon"
        android:gravity="left"
        android:text="收藏 (100)"
        android:textColor="#989084"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/shopinfo_text_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/shopinfo_text_coupon"
        android:layout_alignLeft="@id/shopinfo_text_coupon"
        android:layout_alignTop="@id/shopinfo_img"
        android:layout_below="@id/shopinfo_text_name"
        android:layout_toRightOf="@id/shopinfo_img"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="3"
        android:singleLine="false"
        android:text="小资太太新派港式餐厅"
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>