<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.actionbarsherlock.internal.widget.IcsLinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/gray_horizontal_separator" android:showDividers="middle">
            <RelativeLayout android:id="@id/settings_notification_deal" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/black2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_deal" android:layout_centerVertical="true" />
                <ToggleButton android:id="@id/tb_notif_deal" android:background="@drawable/bg_toggle_settings" android:duplicateParentState="true" android:layout_width="61.0dip" android:layout_height="26.0dip" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_notification_alarm" android:background="@drawable/list_row_selector" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/black2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_time" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black2" android:id="@id/settings_notif_alarm" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_notification_activity" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/black2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notification_activity" android:layout_centerVertical="true" />
                <ToggleButton android:id="@id/tb_notif_activity" android:background="@drawable/bg_toggle_settings" android:duplicateParentState="true" android:layout_width="61.0dip" android:layout_height="26.0dip" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.actionbarsherlock.internal.widget.IcsLinearLayout>
    </ScrollView>
</LinearLayout>