<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.meituan.city.QuickAlphabeticBar android:layout_gravity="right|center" android:id="@id/citylist_alpha_bar" android:background="@null" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0dip" android:scaleType="centerInside"
  xmlns:android="http://schemas.android.com/apk/res/android" />