<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_h1" android:textColor="@color/black3" android:gravity="center" android:id="@id/citylist_letter_textview" android:background="@drawable/bg_citylist_letter" android:clickable="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
</LinearLayout>