<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/com_tenpay_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/com_tenpay_title_bar">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/tenpay_protocol_back_btn" android:background="@drawable/com_tenpay_android_back_btn_bg" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/com_tenpay_android_back_pressed" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="财付通一键支付协议" android:layout_toRightOf="@id/tenpay_protocol_back_btn" />
    </RelativeLayout>
    <WebView android:id="@id/tenpay_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>