<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/background_color" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="138.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_alignParentLeft="true">
        <TextView android:textSize="32.0sp" android:textColor="@color/yellow" android:gravity="center" android:id="@id/rating_score" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="4.0" />
        <View android:layout_gravity="center" android:background="#ffd8d8d8" android:layout_width="67.0dip" android:layout_height="1.0px" />
        <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/rating_count" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="3.0" />
        <RatingBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:isIndicator="true" style="?android:ratingBarStyleSmall" />
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="9.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5分" />
            <SeekBar android:id="@id/comment_score_05" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="28.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-14.0dip" android:layout_marginRight="-14.0dip" android:max="100" android:indeterminateOnly="false" android:indeterminateDrawable="@drawable/bg_comment_seekbar" android:progressDrawable="@drawable/bg_comment_seekbar" android:thumb="@null" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="right" android:id="@id/comment_score_text_05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="9.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4分" />
            <SeekBar android:id="@id/comment_score_04" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="28.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-14.0dip" android:layout_marginRight="-14.0dip" android:max="100" android:indeterminateOnly="false" android:indeterminateDrawable="@drawable/bg_comment_seekbar" android:progressDrawable="@drawable/bg_comment_seekbar" android:thumb="@null" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="right" android:id="@id/comment_score_text_04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="9.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3分" />
            <SeekBar android:id="@id/comment_score_03" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="28.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-14.0dip" android:layout_marginRight="-14.0dip" android:max="100" android:indeterminateOnly="false" android:indeterminateDrawable="@drawable/bg_comment_seekbar" android:progressDrawable="@drawable/bg_comment_seekbar" android:thumb="@null" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="right" android:id="@id/comment_score_text_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="9.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2分" />
            <SeekBar android:id="@id/comment_score_02" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="28.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-14.0dip" android:layout_marginRight="-14.0dip" android:max="100" android:indeterminateOnly="false" android:indeterminateDrawable="@drawable/bg_comment_seekbar" android:progressDrawable="@drawable/bg_comment_seekbar" android:thumb="@null" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="right" android:id="@id/comment_score_text_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1分" />
            <SeekBar android:id="@id/comment_score_01" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="28.0dip" android:paddingBottom="2.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-14.0dip" android:layout_marginRight="-14.0dip" android:max="100" android:indeterminateOnly="false" android:indeterminateDrawable="@drawable/bg_comment_seekbar" android:progressDrawable="@drawable/bg_comment_seekbar" android:thumb="@null" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="right" android:id="@id/comment_score_text_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>