<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:panel="http://schemas.android.com/apk/res/com.sankuai.meituan">
    <FrameLayout android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.sankuai.meituan.common.map.views.MTMapView android:id="@id/map_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:apiKey="@string/mapabc_key" />
        <ListView android:layout_gravity="bottom|center" android:id="@id/middle_list" android:background="@drawable/map_popup_bg" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" />
    </FrameLayout>
    <ImageButton android:id="@id/btn_zoom_in" android:background="@drawable/btn_bottombar_top_half_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/ic_zoom_in" android:layout_above="@id/btn_zoom_out" android:layout_alignParentRight="true" android:onClick="onClick" />
    <ImageButton android:id="@id/btn_zoom_out" android:background="@drawable/btn_bottombar_bottom_half_selector" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/ic_zoom_out" android:layout_above="@id/btn_location" android:layout_alignParentRight="true" android:onClick="onClick" />
    <View android:background="@drawable/bottom_divider" android:layout_width="36.0dip" android:layout_height="0.100000024dip" android:layout_marginRight="12.0dip" android:layout_below="@id/btn_zoom_in" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/panel_container" android:paddingTop="47.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.sankuai.meituan.deal.map.Panel android:layout_gravity="left" android:id="@id/deal_category_paenl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onClick" panel:position="left" panel:handle="@id/panelHandle" panel:content="@id/panelContent">
            <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/panelHandle" android:background="@drawable/bg_map_category_btn" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:drawablePadding="3.0dip" android:onClick="onClick" android:contentDescription="@string/refresh" />
            <LinearLayout android:orientation="horizontal" android:id="@id/panelContent" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ListView android:orientation="vertical" android:id="@id/rootcategory" android:background="@drawable/bg_category_for_map_item_normal" android:scrollbars="none" android:fadingEdge="none" android:layout_width="85.0dip" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@drawable/deal_map_category_divider" android:dividerHeight="2.0dip" android:choiceMode="singleChoice" />
                <ListView android:id="@id/childcategory" android:background="@drawable/bg_category_for_map_child_item" android:scrollbars="none" android:fadingEdge="none" android:layout_width="105.0dip" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@drawable/deal_map_category_divider" android:dividerHeight="2.0dip" android:choiceMode="singleChoice" />
            </LinearLayout>
        </com.sankuai.meituan.deal.map.Panel>
    </LinearLayout>
    <ImageButton android:id="@id/btn_location" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_map_location" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="onClick" android:contentDescription="@string/refresh" style="@style/bottombar_button" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_container" android:background="@drawable/bg_deal_map_top" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/btn_back" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_back_for_map" android:onClick="onClick" />
        <com.meituan.android.widget.EditTextWithClearButton android:textSize="13.0sp" android:textColor="#ffc6c6c6" android:id="@id/search_box" android:background="@drawable/edit_dealmap_selector" android:paddingLeft="10.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="输入地点，查看周边团购" android:singleLine="true" android:drawableLeft="@drawable/ic_search" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:onClick="onClick" android:textCursorDrawable="@null" />
        <ViewSwitcher android:id="@id/top_switcher" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/btn_list" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_map_list" android:onClick="onClick" />
            <ImageButton android:id="@id/btn_search" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_search_white" android:onClick="onClick" />
        </ViewSwitcher>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-3.0dip" android:layout_below="@id/top_container">
        <include layout="@layout/deal_with_map_search_poi_empty" />
        <ListView android:id="@id/search_results_list" android:background="@*android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:cacheColorHint="@*android:color/transparent" android:divider="#ffe5e5e5" android:dividerHeight="0.20000005dip" />
    </FrameLayout>
    <ListView android:id="@id/search_history_list" android:background="@*android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-3.0dip" android:listSelector="@null" android:cacheColorHint="@*android:color/transparent" android:divider="#ffe5e5e5" android:dividerHeight="0.20000005dip" android:layout_below="@id/top_container" />
    <ProgressBar android:layout_gravity="center" android:id="@id/map_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/progress_bar_style" />
</RelativeLayout>