<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="#ffc3c3c3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="" android:lines="2" android:maxLength="30" android:layout_below="@id/divider" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/arror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/map_arror_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="#ff29a1c7" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:text="" android:layout_toLeftOf="@id/arror" />
</RelativeLayout>