<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/black2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="下载中" />
    <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="100" android:progress="0" style="@style/Widget.Sherlock.ProgressBar.Horizontal" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black2" android:id="@id/percent_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black2" android:id="@id/percent_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="@color/citylist_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/black2" android:id="@id/btn_download_in_bg" android:background="@drawable/list_row_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="后台下载" android:layout_weight="1.0" />
        <View android:background="@color/citylist_divider" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textColor="@color/black2" android:id="@id/btn_cancle" android:background="@drawable/list_row_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/citylist_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>