<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_msg_left" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black1" android:id="@id/origin" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black1" android:id="@id/dateline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/origin" />
        <TextView android:textSize="@dimen/text_size_h8" android:textColor="@color/black1" android:autoLink="all" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="200.0dip" android:layout_below="@id/origin" />
    </RelativeLayout>
</FrameLayout>