<?xml version="1.0" encoding="utf-8"?>
<com.actionbarsherlock.internal.widget.IcsLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="3.0dip" android:divider="@drawable/line_green_bold" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:id="@id/coupon_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <TextView android:textSize="@dimen/text_size_h4" android:textColor="@color/black1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/coupon" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black3" android:id="@id/expire_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</com.actionbarsherlock.internal.widget.IcsLinearLayout>