<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ffaa7711" android:gravity="center_vertical" android:id="@id/no_password_tip" android:background="@drawable/bg_tips_yellow" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_no_password_tips" />
        <include android:id="@id/user_main_login_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/user_main_login" />
        <include layout="@layout/user_main_coupon_and_favorite" />
        <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textColor="@color/black2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/recommend" />
            <View android:background="@color/black4" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="5.0dip" />
            <RelativeLayout android:id="@id/daily_new_deal_layout" android:background="@drawable/list_row_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black2" android:id="@id/daily_new_deal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_new_deal" android:drawableLeft="@drawable/ic_order_account_recommend_normal" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_h10" android:textColor="@color/white" android:gravity="center" android:id="@id/daily_new_deal_flag" android:background="@drawable/bg_global_lable_red" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textColor="@color/black2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/order" />
            <View android:background="@color/black4" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="5.0dip" />
            <RelativeLayout android:id="@id/unpaid_order" android:background="@drawable/list_row_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/text_color_secondary_selector" android:id="@id/unpaid_order_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_unpaid" android:drawableLeft="@drawable/ic_order_unpaid" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_size_h8" android:textColor="@color/black3" android:id="@id/unpaid_order_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/paid_order" android:background="@drawable/list_row_selector" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/text_color_secondary_selector" android:id="@id/paid_order_label" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_paid" android:drawableLeft="@drawable/ic_order_paid" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_h9" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/to_be_reviewed_order_count" android:background="@drawable/bg_global_lable_red" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_size_h8" android:textColor="@color/black3" android:id="@id/paid_order_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <RelativeLayout android:id="@id/lottery" android:background="@drawable/list_row_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/text_color_secondary_selector" android:id="@id/lottery_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lottery" android:drawableLeft="@drawable/ic_lottery" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_size_h8" android:textColor="@color/black3" android:id="@id/lottery_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textColor="@color/black2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/rest" />
            <View android:background="@color/black4" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="5.0dip" />
            <RelativeLayout android:id="@id/voucher" android:background="@drawable/list_row_selector" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="20.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/text_color_secondary_selector" android:id="@id/voucher_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voucher" android:drawableLeft="@drawable/ic_voucher" android:drawablePadding="10.0dip" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_size_h8" android:textColor="@color/black3" android:id="@id/voucher_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>