<?xml version="1.0" encoding="utf-8"?>
<com.sankuai.meituan.hotel.calendar.CalendarRowView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sankuai.meituan.hotel.calendar.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.CalendarCell.CalendarDate" />
    <com.sankuai.meituan.hotel.calendar.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.CalendarCell.CalendarDate" />
    <com.sankuai.meituan.hotel.calendar.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.CalendarCell.CalendarDate" />
    <com.sankuai.meituan.hotel.calendar.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.CalendarCell.CalendarDate" />
    <com.sankuai.meituan.hotel.calendar.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.CalendarCell.CalendarDate" />
    <com.sankuai.meituan.hotel.calendar.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.CalendarCell.CalendarDate" />
    <com.sankuai.meituan.hotel.calendar.CalendarCellView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.CalendarCell.CalendarDate" />
</com.sankuai.meituan.hotel.calendar.CalendarRowView>