<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/third_party_exchange_tips" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ff827d71" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warm_prompt" />
    <TextView android:textSize="13.0sp" android:textColor="#ff827d71" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/third_party_exchange_form_long" />
</LinearLayout>