<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/listitem_background" android:padding="5.0dip" android:layout_width="122.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sankuai.meituan.common.views.FixedAspectRatioImageView android:id="@id/pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:scaleType="fitXY" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="left" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="15" android:layout_below="@id/pic" />
    <TextView android:textSize="14.0sp" android:textColor="@color/green" android:gravity="center" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:layout_alignLeft="@id/pic" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black3" android:id="@id/price_yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" android:layout_toRightOf="@id/price" android:layout_alignBaseline="@id/price" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_toRightOf="@id/price_yuan" android:layout_below="@id/pic" android:layout_alignBaseline="@id/price" />
    <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black3" android:gravity="right" android:id="@id/ps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2011人" android:singleLine="true" android:layout_weight="1.0" android:layout_below="@id/pic" android:layout_alignBaseline="@id/price" android:layout_alignParentRight="true" />
</RelativeLayout>