<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/content_layout" android:background="@drawable/listitem_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/image_layout" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/image" android:layout_width="120.0dip" android:layout_height="105.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            <TextView android:textSize="12.0sp" android:textColor="@*android:color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/text_timeout" android:background="#80000000" android:visibility="gone" android:layout_width="114.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="5.0dip">
            <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_h5" android:textColor="@color/black1" android:id="@id/brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" />
                <android.support.v7.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black3" android:id="@id/distance" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <com.meituan.android.widget.WellChineseFormattedTextView android:textSize="@dimen/text_size_h8" android:textColor="@color/black3" android:ellipsize="end" android:gravity="start|center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_h2" android:textColor="@color/green" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black3" android:id="@id/price_yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" />
                <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black4" android:id="@id/original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" />
                <android.support.v7.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black2" android:id="@id/ps" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="top|left|center" android:id="@id/deal_tag_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="top|right|center" android:id="@id/nobooking_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nobooking_right" />
    <ImageView android:layout_gravity="top|right|center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/deal_tag" android:background="@drawable/ic_deal_tag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</FrameLayout>