<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/poi_header" android:background="@drawable/poi_deal_bg_top" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip">
        <TextView android:textSize="17.0sp" android:textColor="@color/black1" android:id="@id/poi_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black2" android:id="@id/district" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:background="@color/border_gray" android:paddingRight="9.0dip" android:layout_width="1.0px" android:layout_height="12.0dip" />
        <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black2" android:id="@id/distance" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top" android:id="@id/image" android:layout_width="105.0dip" android:layout_height="92.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            <FrameLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.meituan.android.widget.WellChineseFormattedTextView android:textSize="@dimen/text_size_h7" android:textColor="@color/black2" android:gravity="start|center" android:layout_gravity="top" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" />
                <LinearLayout android:layout_gravity="bottom" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_h2" android:textColor="@color/green" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black3" android:id="@id/price_yuan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yuan" />
                    <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black4" android:id="@id/original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" />
                    <android.support.v7.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black2" android:id="@id/ps" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="top|left|center" android:id="@id/deal_tag_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="top|right|center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" />
    </FrameLayout>
</LinearLayout>