<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/map_popup_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/route" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/icon_route" android:scaleType="center" android:onClick="onClick" />
    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/vline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:minHeight="44.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="#ff333333" android:layout_gravity="center_vertical" android:id="@id/title" android:paddingTop="2.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:onClick="onClick" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/arror" android:paddingTop="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/map_arror_right" android:scaleType="center" android:onClick="onClick" />
</LinearLayout>