<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:textColor="@color/black1" android:id="@id/name" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最近使用"
  xmlns:android="http://schemas.android.com/apk/res/android" />