<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_login" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/has_not_login_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/black3" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_not_login" />
        <Button android:textAppearance="?android:textAppearance" android:textColor="@color/login_color_selector" android:layout_gravity="center" android:id="@id/login" android:background="@drawable/login_btn_selector" android:paddingLeft="40.0dip" android:paddingTop="3.0dip" android:paddingRight="40.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/login" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/logined_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearance" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <ImageView android:id="@id/user_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_user_lv0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black3" android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <ProgressBar android:id="@id/balance_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <TextView android:textSize="@dimen/text_size_h9" android:textColor="@color/black3" android:id="@id/point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <ProgressBar android:id="@id/point_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_h10" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/point_exchange_tips" android:background="@drawable/bg_global_lable_red" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="75.0dip" android:layout_height="22.0dip" android:layout_marginRight="12.0dip" android:text="@string/point_exchange" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
</FrameLayout>