# MeiTuan Message Push Service regist url. Get the host and port for push service.
mtmp.url = http://api.mobile.meituan.com/push/user/regist
#mtmp.url = http://192.168.2.222:9090/api/user/regist
#mtmp.url = http://192.168.60.152:9090/api/user/regist
